spring.datasource.url = jdbc:postgresql://localhost:5432/order_pickup?useJDBCCompliantTimezoneShift=true
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api
